\documentclass[hyperref={unicode,bookmarks=true},clock,fragile]{beamer}
\usepackage{amsmath,amssymb,amsfonts,mathrsfs}
\usepackage{pgf,tikz}
\usepackage[utf8]{vietnam}
\usetikzlibrary{arrows}
\usepackage{multicol}
\usepackage{fancybox}
\usepackage{color,graphicx}
\usepackage{niceframe}
\usepackage{bbding}
\usepackage{enumerate}
\usepackage{url,picinpar}
\usepackage[unicode]{hyperref}
\usepackage{floatflt}
\def \figurename{Figure}
%\hypersetup{colorlinks,citecolor=black,filecolor=blue,linkcolor=blue,urlcolor=black,pdffitwindow=true,pdfnewwindow=true,pdftex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \DeclareMathOperator{\ind}{ind}
% \DeclareMathOperator{\Tr}{Tr}
% \DeclareMathOperator{\sign}{sign}
% \DeclareMathOperator{\im}{Im}
% \DeclareMathOperator{\Ker}{Ker}
% \DeclareMathOperator{\End}{End}
% \DeclareMathOperator{\GL}{GL}
% \DeclareMathOperator{\SL}{SL}
% \DeclareMathOperator{\PSL}{PSL}
% \DeclareMathOperator{\F}{F}
% \DeclareMathOperator{\R}{R}
% \DeclareMathOperator{\Aut}{Aut}
% \DeclareMathOperator{\id}{id}
% \DeclareMathOperator{\Cent}{Cent.}
% \DeclareMathOperator{\Ind}{Ind}
% \DeclareMathOperator{\Tr}{Tr}
% \DeclareMathOperator{\Card}{Card}
% \DeclareMathOperator{\Res}{Res}
% \DeclareMathOperator{\im}{Im}
% \DeclareMathOperator{\Ker}{Ker}
% \DeclareMathOperator{\End}{End}
% \DeclareMathOperator{\Hom}{Hom}
% \DeclareMathOperator{\Aut}{Aut}
% \DeclareMathOperator{\id}{id}
% \DeclareMathOperator{\coker}{coker}
% \DeclareMathOperator{\Cent}{Cent.}
% \DeclareMathOperator{\GL}{GL}
% \DeclareMathOperator{\Gal}{Gal}
% \DeclareMathOperator{\Nm}{Nm}
% \DeclareMathOperator{\conj}{conj}
% \DeclareMathOperator{\triv}{triv}
% \DeclareMathOperator{\Sym}{Sym}
% \DeclareMathOperator{\env}{env}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usetheme{Madrid}%xấu
% \usetheme{Ilmenau}%xấu
% \usetheme{Dresden}%xấu
%\usetheme{Warsaw}
%\usetheme{classic}
\usetheme{Darmstadt}%xấu block có nền đẹp
\usetheme{CambridgeUS}%đẹp, có mục lục, dùng với Darmstadt sẽ đẹp hơn
%\usetheme{Boadilla}%đẹp, không có mục lục
% \usetheme{Berkeley}
%\usetheme{Antibes}%đẹp
\def\co{\stackrel{.}{+}}
%%%%%%%%%%%%%%%%
\title[\textbf{\textcolor[rgb]{0,0,1}{APPLIED DATA SCIENCE CAPSTONE}}]{\small \textcolor[rgb]{0,0,1}{\textbf{APPLIED DATA SCIENCE CAPSTONE}}\\\bigskip {\huge\textbf{Suitable New Store Locations}}\\\bigskip {\huge\textbf{in Paris for a Fashion Retailer}}}
\author[Quang-Thinh BUI]{Quang-Thinh BUI}
\institute[V\v{S}B-TUO]{Faculty of Electrical Engineering and Computer Science\\V\v{S}B - Technical University of Ostrava}
\date[\textbf{HCMC, 03.03.2019}]{\footnotesize Ho Chi Minh City, March 03, 2019}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\beamertemplatetransparentcoveredhigh
%\transsplitverticalin - màn hình trải ngang
%\transsplitverticalout - màn hình trải ngang
%\transblindshorizontal - màn hình trải dọc
%\transdissolve
%\transsplitverticalout
%\translitter[direction=90]
%\transboxin
%\transboxout
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\maketitle
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{My hometown: Mỹ Tho City}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Outline}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
%%%%%
\frametitle{\bf Outline}
%%%%%
\begin{enumerate}
	\item Description\bigskip
	\item The First Week Work\bigskip
	\item The Second Week Work\bigskip
	\item Result and Visualization\bigskip
	\item Discussion and Conclusions
\end{enumerate}
%%%%%
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
%%%%%%
\frametitle{\bf Description}
%%%%%
This capstone project is worth 70\% of your total grade. The project will be completed over the course of 2 weeks. Week 1 submissions will be worth 30\% whereas week 2 submissions will be worth 40\% of your total grade.
\medskip
\begin{enumerate}
	\item For first week, you will required to submit the following:
	\begin{itemize}
		\item A description of the problem and a discussion of the background. (15 marks)
		\item A description of the data and how it will be used to solve the problem. (15 marks)
	\end{itemize}
	\item For the second week, the final deliverables of the project will be:
	\begin{itemize}
		\item A link to your Notebook on your Github repository, showing your code. (15 marks)
		\item A full report consisting of all of the following components (15 marks)
	\end{itemize}
	\item Your choice of a presentation or blogpost. (10 marks)
\end{enumerate}
%%%%%
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The First Week Work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
%%%%%%
\frametitle{\bf The First Week Work}
%%%%%
\begin{center}
	\includegraphics[scale=0.25]{week1}
	\medskip
	
	More in \url{https://github.com/qthinhbui/Coursera_Capstone}
\end{center}
%%%%%
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Second Week Work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
%%%%%%
\frametitle{\bf The Second Week Work}
%%%%%
\begin{center}
	\includegraphics[scale=0.25]{week2}
	\medskip
	
	More in \url{https://github.com/qthinhbui/Coursera_Capstone}
\end{center}
%%%%%
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Result and Visualization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
%%%%%%
\frametitle{\bf Result and Visualization}
%%%%%
\vspace*{-0.2cm}
\begin{center}
	\includegraphics[scale=0.305]{result}
	\medspace
	
	\textbf{Frequency distribution for the top 3 venue categories including clothing for each neighborhood}
\end{center}
%%%%%
\end{frame}
%%%%%%%%%%%%%%
\begin{frame}
%%%%%%
\begin{center}
	\includegraphics[scale=0.325]{visualization}
	\medspace
	
	\textbf{The final 3 prospective neighborhoods for new fashion retail store locations are where 4 criteria, Restaurants, Cafés, Wine Bars, and Clothing Stores, are met: 3eme, 4eme, and 6eme Arrondissement.}
\end{center}
%%%%%
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
%%%%%%
\frametitle{\bf Discussion}
%%%%%
\begin{itemize}
	\item I guess it is not a surprise that these districts are all very centrally located in the circular arrangement of Paris's arrondissements. Locations fitting the criteria for popular venues would normally be in central locations in many cities of the world.
	\bigskip
	\item For this visualization it is clear that on a practical level, with no data to base decisions on, the circle of the 20 districts is very large, and researching and then visiting them all would be a daunting and time consuming task. We have narrowed the search area down significantly from 20 potential districts to 3 that should suit the client's retail business.
	\bigskip
	\item More in \url{https://github.com/qthinhbui/Coursera_Capstone}
\end{itemize}
%%%%%
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
%%%%%%
\frametitle{\bf Conclusions}
%%%%%
\begin{itemize}
	\item There are many ways this analysis could have been performed based on different methodologies and perhaps different data sources. I chose the method I selected as it was a straight forward way to narrow down the options, not complicating what is actually simple in many ways – meeting the criteria for the surrounding venues, and in my case, domain knowledge I have on the subject. I originally intended to use the clustering algorithms to cluster the data, but as it progressed it became obvious that this only complicated the task at hand.
	\bigskip
	\item The analysis and results are not an end point, but rather a starting point that will guide the next part of the process to find specific store locations. The next part will involve domain knowledge of the industry, and perhaps, of the city itself. But the data analysis and resulting recommendations have greatly narrowed down the best district options based on the data and what we can infer from it.
	\bigskip
	\item More in \url{https://github.com/qthinhbui/Coursera_Capstone}
\end{itemize}
%%%%%
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\transsplitverticalin
\bigskip

\begin{center}
\curlyframe{
\vspace{0.5cm}
\begin{center}
{\LARGE \textbf{\textcolor[rgb]{0.0,0.0,0.50}{THANKS FOR YOUR ATTENTION}}}
\end{center}
\vspace{0.5cm}}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}